SECRET_KEY='bp3%^ko)$6(qvt*9pc^u2!3u4cwi!tb-s$zf!8zetysg(_-njj'

DEBUG=True

DB_NAME=mycloud

DB_USER=postgres

DB_PASSWORD=2312

ALLOWED_HOSTS=localhost,127.0.0.1,79.174.81.35

URL_KEY='9bDm1ttCwxFtmUaHKrUVULpcN6seSkosCOdu8YFM8wk='  #64-bit string
